<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.poIdentifier name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="PA" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="PC" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="PO" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="UNDEFINED" org.eventb.core.type="STATUS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/eBike5/c_status.bpo|org.eventb.core.poFile#c_status|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE})" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.axiom#_pit70zcCEeiHh-RJhgr6eg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
