<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PA" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PO" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="UNDEFINED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PO=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="STATUS={PO,PA,CC,PC,UNDEFINED,BRAKE}">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PA=UNDEFINED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CC=PC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CC=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PA=PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PO=UNDEFINED"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{UNDEFINED}⊆{PO,PA,UNDEFINED}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE})">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PC=UNDEFINED">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UNDEFINED=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬PO=PA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PA=CC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PO=PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬CC=UNDEFINED">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PO=CC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PA=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PC=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PedalOnly2CruiseControl/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PA" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PO" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="UNDEFINED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PO=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{PO}⊆{PO,PA,UNDEFINED}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="STATUS={PO,PA,CC,PC,UNDEFINED,BRAKE}">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PA=UNDEFINED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CC=PC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CC=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PA=PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PO=UNDEFINED"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE})">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PC=UNDEFINED">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UNDEFINED=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬PO=PA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PA=CC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PO=PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬CC=UNDEFINED">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PO=CC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PA=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PC=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PedalAssist2CruiseControl/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STATUS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PA" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PO" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="UNDEFINED" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PO=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{PA}⊆{PO,PA,UNDEFINED}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="STATUS={PO,PA,CC,PC,UNDEFINED,BRAKE}">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PA=UNDEFINED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CC=PC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CC=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PA=PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PO=UNDEFINED"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE})">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PC=UNDEFINED">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬UNDEFINED=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬PO=PA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PA=CC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PO=PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬CC=UNDEFINED">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PO=CC">
<org.eventb.core.prIdent name="CC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PA=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PC=BRAKE">
<org.eventb.core.prIdent name="BRAKE" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="PC" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
