<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/eBike5/M0.bcm" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/eBike5/c_status.bcc" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_usxl4DcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/eBike5/c_user_action.bcc" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#_9wutQDcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scInternalContext name="c_status">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE})" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.axiom#_pit70zcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BRAKE" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pit70jcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="CC" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pikK0zcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="PA" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pikK0jcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="PC" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pit70DcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="PO" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pikK0TcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.carrierSet#_pikK0DcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="UNDEFINED" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pit70TcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c_user_action">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(USER_ACTION,{pa},{pac},{cc},{pc},{pcc},{br},{ccc})" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.axiom#_rjm1gDcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="USER_ACTION" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.carrierSet#_rjdrkDcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(USER_ACTION)"/>
<org.eventb.core.scConstant name="br" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.constant#_rjdrljcCEeiHh-RJhgr6eg" org.eventb.core.type="USER_ACTION"/>
<org.eventb.core.scConstant name="cc" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.constant#_rjdrkzcCEeiHh-RJhgr6eg" org.eventb.core.type="USER_ACTION"/>
<org.eventb.core.scConstant name="ccc" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.constant#_rjdrlzcCEeiHh-RJhgr6eg" org.eventb.core.type="USER_ACTION"/>
<org.eventb.core.scConstant name="pa" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.constant#_rjdrkTcCEeiHh-RJhgr6eg" org.eventb.core.type="USER_ACTION"/>
<org.eventb.core.scConstant name="pac" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.constant#_rjdrkjcCEeiHh-RJhgr6eg" org.eventb.core.type="USER_ACTION"/>
<org.eventb.core.scConstant name="pc" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.constant#_rjdrlDcCEeiHh-RJhgr6eg" org.eventb.core.type="USER_ACTION"/>
<org.eventb.core.scConstant name="pcc" org.eventb.core.source="/eBike5/c_user_action.buc|org.eventb.core.contextFile#c_user_action|org.eventb.core.constant#_rjdrlTcCEeiHh-RJhgr6eg" org.eventb.core.type="USER_ACTION"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c_statut" org.eventb.core.label="inv1" org.eventb.core.predicate="status⊆STATUS" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_usxl5zcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c_statuu" org.eventb.core.label="inv3" org.eventb.core.predicate="beforecc⊆{PO,PA,UNDEFINED}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_usxl6DcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c_statuv" org.eventb.core.label="inv4" org.eventb.core.predicate="engrun∈BOOL" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_usxl6TcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c_user_actioo" org.eventb.core.label="inv1" org.eventb.core.predicate="useraction∈STATUS ⇸ USER_ACTION" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_9xLZNTcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="beforecc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_usxl5TcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scVariable name="engrun" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_usxl5jcCEeiHh-RJhgr6eg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_usxl5DcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scVariable name="useraction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#_9xLZNDcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(STATUS×USER_ACTION)"/>
<org.eventb.core.scEvent name="c_user_actiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statuw" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {PO}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh|org.eventb.core.action#_9wutQTcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="beforecc ≔ {UNDEFINED}" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh|org.eventb.core.action#_9wutQjcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh|org.eventb.core.action#_9wutQzcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="useraction :∈ {{PO ↦ pc},{PO ↦ pa},{PO ↦ cc}}" org.eventb.core.label="act4" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh|org.eventb.core.action#_9wutRDcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalAssist" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statuy" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei|org.eventb.core.refinesEvent#_9wutRTcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PO}∨(status={CC}∧beforecc={PA})" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei|org.eventb.core.guard#_9wutRjcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="status ≔ {PA}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei|org.eventb.core.action#_9wutRzcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei|org.eventb.core.action#_9wutSDcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="useraction ≔ {PO ↦ pa,CC ↦ ccc}" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei|org.eventb.core.action#_9wutSTcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalOnly" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statux" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej|org.eventb.core.refinesEvent#_9wutSjcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PA}∨status={PC}∨(status={CC}∧beforecc={PO})" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej|org.eventb.core.guard#_9wutSzcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="status ≔ {PO}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej|org.eventb.core.action#_9wutTDcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej|org.eventb.core.action#_9wutTTcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="useraction ≔ {PA ↦ pac,CC ↦ ccc,PC ↦ pcc}" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej|org.eventb.core.action#_9wutTjcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalOnly2CruiseControl" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statuz" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=PO" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.guard#_9wutUDcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status∈{{PO}}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.guard#_9wutUTcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.parameter#_9wutTzcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="status ≔ {CC}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.action#_9wutUjcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="beforecc ≔ {PO}" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.action#_9w4eQDcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.action#_9w4eQTcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="useraction ≔ useraction{s ↦ cc}" org.eventb.core.label="act4" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.action#_9w4eQjcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalAssist2CruiseControl" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu{" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=PA" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.guard#_9w4eRDcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status∈{{PA}}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.guard#_9w4eRTcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.parameter#_9w4eQzcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="status ≔ {CC}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.action#_9w4eRjcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="beforecc ≔ {PA}" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.action#_9w4eRzcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.action#_9w4eSDcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="useraction ≔ useraction{s ↦ cc}" org.eventb.core.label="act4" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.action#_9w4eSTcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PedalCharge" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu\|" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=PO" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.guard#_9w4eSzcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status∈{{PO}}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.guard#_9w4eTDcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.parameter#_9w4eSjcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="status ≔ {PC}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.action#_9w4eTTcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.action#_9xBoMDcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="useraction ≔ useraction{s ↦ pc}" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.action#_9xBoMTcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Brake" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈STATUS ∖ {CC,BRAKE,UNDEFINED}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.guard#_9xBoMzcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status={PO}∨status={PA}∨status={PC}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.guard#_9xBoNDcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.parameter#_9xBoMjcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="status ≔ {BRAKE}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.action#_9xBoNTcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.action#_9xBoNjcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="useraction ≔ useraction{s ↦ br}" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.action#_9xBoNzcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BrakeCruiseControl2PedalOnly" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu~" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=CC∧beforecc={PO}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.guard#_9xBoOTcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status∈{{CC}}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.guard#_9xBoOjcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.parameter#_9xBoODcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="status ≔ {PO}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.action#_9xBoOzcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.action#_9xBoPDcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="useraction ≔ useraction{s ↦ br}" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.action#_9xBoPTcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_user_actiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BrakeCruiseControl2PedalAssist" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statv'" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s=CC∧beforecc={PA}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.guard#_9xBoPzcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="status∈{{CC}}" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.guard#_9xLZMDcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.parameter#_9xBoPjcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="status ≔ {PA}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.action#_9xLZMTcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.action#_9xLZMjcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="useraction ≔ useraction{s ↦ br}" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.action#_9xLZMzcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
