<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/eBike5/M0.bcm" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/eBike5/c_status.bcc" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.seesContext#_usxl4DcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scInternalContext name="c_status">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,{PO},{PA},{CC},{PC},{UNDEFINED},{BRAKE})" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.axiom#_pit70zcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BRAKE" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pit70jcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="CC" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pikK0zcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="PA" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pikK0jcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="PC" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pit70DcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="PO" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pikK0TcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.carrierSet#_pikK0DcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="UNDEFINED" org.eventb.core.source="/eBike5/c_status.buc|org.eventb.core.contextFile#c_status|org.eventb.core.constant#_pit70TcCEeiHh-RJhgr6eg" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c_statut" org.eventb.core.label="inv1" org.eventb.core.predicate="status⊆STATUS" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_usxl5zcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c_statuu" org.eventb.core.label="inv3" org.eventb.core.predicate="beforecc⊆{PO,PA,UNDEFINED}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_usxl6DcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c_statuv" org.eventb.core.label="inv4" org.eventb.core.predicate="engrun∈BOOL" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#_usxl6TcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c_statuw" org.eventb.core.label="inv1" org.eventb.core.predicate="brkLvr∈BOOL" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.invariant#_DwyyQjcDEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="beforecc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_usxl5TcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scVariable name="brkLvr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_DwyyQTcDEeiHh-RJhgr6eg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="engrun" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_usxl5jcCEeiHh-RJhgr6eg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.variable#_usxl5DcCEeiHh-RJhgr6eg" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scEvent name="c_statux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statuw" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="status ≔ {PO}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_usxl4TcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="beforecc ≔ {UNDEFINED}" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_usxl4jcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#_usxl4zcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="brkLvr ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eh|org.eventb.core.action#_DwpBQDcDEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PedalOnly" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statux" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ei|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PA}∨status={PC}∨(status={CC}∧beforecc={PO})" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_usxl6jcCEeiHh-RJhgr6eg|org.eventb.core.guard#_usxl6zcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {PO}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_usxl6jcCEeiHh-RJhgr6eg|org.eventb.core.action#_usxl7DcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_usxl6jcCEeiHh-RJhgr6eg|org.eventb.core.action#_usxl7TcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PedalAssist" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statuy" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ej|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PO}∨(status={CC}∧beforecc={PA})" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_usxl7jcCEeiHh-RJhgr6eg|org.eventb.core.guard#_usxl7zcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {PA}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_usxl7jcCEeiHh-RJhgr6eg|org.eventb.core.action#_usxl8DcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_usxl7jcCEeiHh-RJhgr6eg|org.eventb.core.action#_usxl8TcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statu{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PedalOnly2CruiseControl" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statuz" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ek|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PO}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W4DcCEeiHh-RJhgr6eg|org.eventb.core.guard#_us7W4TcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {CC}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W4DcCEeiHh-RJhgr6eg|org.eventb.core.action#_us7W4jcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="beforecc ≔ {PO}" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W4DcCEeiHh-RJhgr6eg|org.eventb.core.action#_us7W4zcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W4DcCEeiHh-RJhgr6eg|org.eventb.core.action#_us7W5DcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statu|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PedalAssist2CruiseControl" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu{" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6el|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PA}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W5TcCEeiHh-RJhgr6eg|org.eventb.core.guard#_us7W5jcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {CC}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W5TcCEeiHh-RJhgr6eg|org.eventb.core.action#_us7W5zcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="beforecc ≔ {PA}" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W5TcCEeiHh-RJhgr6eg|org.eventb.core.action#_us7W6DcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_us7W5TcCEeiHh-RJhgr6eg|org.eventb.core.action#_us7W6TcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statu}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PedalCharge" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu\|" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6em|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PO}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg0DcCEeiHh-RJhgr6eg|org.eventb.core.guard#_utEg0TcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {PC}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg0DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg0jcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg0DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg0zcCEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statu~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PressBrkLvr_1" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu}" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={PO}∨status={PA}∨status={PC}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg1DcCEeiHh-RJhgr6eg|org.eventb.core.guard#_utEg1TcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {BRAKE}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg1DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg1jcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg1DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg1zcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="brkLvr ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6en|org.eventb.core.action#_DwpBQTcDEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statv'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PressBrkLvr_3" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statu~" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={CC}∧beforecc={PO}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg2DcCEeiHh-RJhgr6eg|org.eventb.core.guard#_utEg2TcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {PO}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg2DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg2jcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg2DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg2zcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="brkLvr ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eo|org.eventb.core.action#_DwpBQjcDEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statv(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PressBrkLvr_2" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/eBike5/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#c_statv'" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="status={CC}∧beforecc={PA}" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg3DcCEeiHh-RJhgr6eg|org.eventb.core.guard#_utEg3TcCEeiHh-RJhgr6eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="status ≔ {PA}" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg3DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg3jcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engrun ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/eBike5/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#_utEg3DcCEeiHh-RJhgr6eg|org.eventb.core.action#_utEg3zcCEeiHh-RJhgr6eg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="brkLvr ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6ep|org.eventb.core.action#_DwyyQDcDEeiHh-RJhgr6eg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_statv)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StopBrkLvr" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eq">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="brkLvr=TRUE" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eq|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="brkLvr ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/eBike5/M2.bum|org.eventb.core.machineFile#M2|org.eventb.core.event#_usxl5jcCEeiHh-RJhgr6eq|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
